<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Training_20Feb_MumbaiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Student_174852">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="City" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MobileNo" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Planning_174852" Relationship="Training_20Feb_MumbaiModel.FK__Planning___Stude__3AEE2980" FromRole="Student_174852" ToRole="Planning_174852" />
    <NavigationProperty Name="Enrollment_174852" Relationship="Training_20Feb_MumbaiModel.FK__Enrollmen__Stude__5C4F1D4B" FromRole="Student_174852" ToRole="Enrollment_174852" />
  </EntityType>
  <EntityContainer Name="Training_20Feb_MumbaiEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Student_174852" EntityType="Self.Student_174852" />
    <EntitySet Name="Courses_174852" EntityType="Training_20Feb_MumbaiModel.Courses_174852" />
    <EntitySet Name="Homework_174852" EntityType="Training_20Feb_MumbaiModel.Homework_174852" />
    <EntitySet Name="Teachers_174852" EntityType="Training_20Feb_MumbaiModel.Teachers_174852" />
    <EntitySet Name="Planning_174852" EntityType="Training_20Feb_MumbaiModel.Planning_174852" />
    <AssociationSet Name="FK__Planning___Stude__3AEE2980" Association="Training_20Feb_MumbaiModel.FK__Planning___Stude__3AEE2980">
      <End Role="Student_174852" EntitySet="Student_174852" />
      <End Role="Planning_174852" EntitySet="Planning_174852" />
    </AssociationSet>
    <EntitySet Name="Assignments_174852" EntityType="Training_20Feb_MumbaiModel.Assignments_174852" />
    <EntitySet Name="Enrollment_174852" EntityType="Training_20Feb_MumbaiModel.Enrollment_174852" />
    <EntitySet Name="Teaches_174852" EntityType="Training_20Feb_MumbaiModel.Teaches_174852" />
    <AssociationSet Name="FK__Assignmen__Cours__587E8C67" Association="Training_20Feb_MumbaiModel.FK__Assignmen__Cours__587E8C67">
      <End Role="Courses_174852" EntitySet="Courses_174852" />
      <End Role="Assignments_174852" EntitySet="Assignments_174852" />
    </AssociationSet>
    <AssociationSet Name="FK__Assignmen__HomeW__569643F5" Association="Training_20Feb_MumbaiModel.FK__Assignmen__HomeW__569643F5">
      <End Role="Homework_174852" EntitySet="Homework_174852" />
      <End Role="Assignments_174852" EntitySet="Assignments_174852" />
    </AssociationSet>
    <AssociationSet Name="FK__Assignmen__Teach__578A682E" Association="Training_20Feb_MumbaiModel.FK__Assignmen__Teach__578A682E">
      <End Role="Teachers_174852" EntitySet="Teachers_174852" />
      <End Role="Assignments_174852" EntitySet="Assignments_174852" />
    </AssociationSet>
    <AssociationSet Name="FK__Enrollmen__Cours__5B5AF912" Association="Training_20Feb_MumbaiModel.FK__Enrollmen__Cours__5B5AF912">
      <End Role="Courses_174852" EntitySet="Courses_174852" />
      <End Role="Enrollment_174852" EntitySet="Enrollment_174852" />
    </AssociationSet>
    <AssociationSet Name="FK__Teaches_1__Cours__5F2B89F6" Association="Training_20Feb_MumbaiModel.FK__Teaches_1__Cours__5F2B89F6">
      <End Role="Courses_174852" EntitySet="Courses_174852" />
      <End Role="Teaches_174852" EntitySet="Teaches_174852" />
    </AssociationSet>
    <AssociationSet Name="FK__Enrollmen__Stude__5C4F1D4B" Association="Training_20Feb_MumbaiModel.FK__Enrollmen__Stude__5C4F1D4B">
      <End Role="Student_174852" EntitySet="Student_174852" />
      <End Role="Enrollment_174852" EntitySet="Enrollment_174852" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Courses_174852">
    <Key>
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="CourseId" Type="Int32" Nullable="false" />
    <Property Name="CourseName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="StartDate" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EndDate" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Assignments_174852" Relationship="Training_20Feb_MumbaiModel.FK__Assignmen__Cours__587E8C67" FromRole="Courses_174852" ToRole="Assignments_174852" />
    <NavigationProperty Name="Enrollment_174852" Relationship="Training_20Feb_MumbaiModel.FK__Enrollmen__Cours__5B5AF912" FromRole="Courses_174852" ToRole="Enrollment_174852" />
    <NavigationProperty Name="Teaches_174852" Relationship="Training_20Feb_MumbaiModel.FK__Teaches_1__Cours__5F2B89F6" FromRole="Courses_174852" ToRole="Teaches_174852" />
  </EntityType>
  <EntityType Name="Homework_174852">
    <Key>
      <PropertyRef Name="HomeWorkId" />
    </Key>
    <Property Name="HomeWorkId" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Deadline" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ReqTime" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LongDescription" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Assignments_174852" Relationship="Training_20Feb_MumbaiModel.FK__Assignmen__HomeW__569643F5" FromRole="Homework_174852" ToRole="Assignments_174852" />
  </EntityType>
  <EntityType Name="Teachers_174852">
    <Key>
      <PropertyRef Name="TeacherId" />
    </Key>
    <Property Name="TeacherId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MobileNumber" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="IsAdmin" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Assignments_174852" Relationship="Training_20Feb_MumbaiModel.FK__Assignmen__Teach__578A682E" FromRole="Teachers_174852" ToRole="Assignments_174852" />
  </EntityType>
  <EntityType Name="Planning_174852">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="Monday" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Tuesday" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Wednesday" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Thursday" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Friday" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Saturday" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Student_174852" Relationship="Training_20Feb_MumbaiModel.FK__Planning___Stude__3AEE2980" FromRole="Planning_174852" ToRole="Student_174852" />
  </EntityType>
  <Association Name="FK__Planning___Stude__3AEE2980">
    <End Type="Training_20Feb_MumbaiModel.Student_174852" Role="Student_174852" Multiplicity="1" />
    <End Type="Training_20Feb_MumbaiModel.Planning_174852" Role="Planning_174852" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Student_174852">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="Planning_174852">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Assignments_174852">
    <Key>
      <PropertyRef Name="HomeWorkId" />
    </Key>
    <Property Name="HomeWorkId" Type="Int32" Nullable="false" />
    <Property Name="TeacherId" Type="Int32" Nullable="false" />
    <Property Name="CourseId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Courses_174852" Relationship="Training_20Feb_MumbaiModel.FK__Assignmen__Cours__587E8C67" FromRole="Assignments_174852" ToRole="Courses_174852" />
    <NavigationProperty Name="Homework_174852" Relationship="Training_20Feb_MumbaiModel.FK__Assignmen__HomeW__569643F5" FromRole="Assignments_174852" ToRole="Homework_174852" />
    <NavigationProperty Name="Teachers_174852" Relationship="Training_20Feb_MumbaiModel.FK__Assignmen__Teach__578A682E" FromRole="Assignments_174852" ToRole="Teachers_174852" />
  </EntityType>
  <EntityType Name="Enrollment_174852">
    <Key>
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="CourseId" Type="Int32" Nullable="false" />
    <Property Name="StudentId" Type="Int32" />
    <NavigationProperty Name="Courses_174852" Relationship="Training_20Feb_MumbaiModel.FK__Enrollmen__Cours__5B5AF912" FromRole="Enrollment_174852" ToRole="Courses_174852" />
    <NavigationProperty Name="Student_174852" Relationship="Training_20Feb_MumbaiModel.FK__Enrollmen__Stude__5C4F1D4B" FromRole="Enrollment_174852" ToRole="Student_174852" />
  </EntityType>
  <EntityType Name="Teaches_174852">
    <Key>
      <PropertyRef Name="TeacherId" />
    </Key>
    <Property Name="TeacherId" Type="Int32" Nullable="false" />
    <Property Name="CourseId" Type="Int32" />
    <NavigationProperty Name="Courses_174852" Relationship="Training_20Feb_MumbaiModel.FK__Teaches_1__Cours__5F2B89F6" FromRole="Teaches_174852" ToRole="Courses_174852" />
  </EntityType>
  <Association Name="FK__Assignmen__Cours__587E8C67">
    <End Type="Training_20Feb_MumbaiModel.Courses_174852" Role="Courses_174852" Multiplicity="1" />
    <End Type="Training_20Feb_MumbaiModel.Assignments_174852" Role="Assignments_174852" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses_174852">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="Assignments_174852">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Assignmen__HomeW__569643F5">
    <End Type="Training_20Feb_MumbaiModel.Homework_174852" Role="Homework_174852" Multiplicity="1" />
    <End Type="Training_20Feb_MumbaiModel.Assignments_174852" Role="Assignments_174852" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Homework_174852">
        <PropertyRef Name="HomeWorkId" />
      </Principal>
      <Dependent Role="Assignments_174852">
        <PropertyRef Name="HomeWorkId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Assignmen__Teach__578A682E">
    <End Type="Training_20Feb_MumbaiModel.Teachers_174852" Role="Teachers_174852" Multiplicity="1" />
    <End Type="Training_20Feb_MumbaiModel.Assignments_174852" Role="Assignments_174852" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers_174852">
        <PropertyRef Name="TeacherId" />
      </Principal>
      <Dependent Role="Assignments_174852">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Enrollmen__Cours__5B5AF912">
    <End Type="Training_20Feb_MumbaiModel.Courses_174852" Role="Courses_174852" Multiplicity="1" />
    <End Type="Training_20Feb_MumbaiModel.Enrollment_174852" Role="Enrollment_174852" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Courses_174852">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="Enrollment_174852">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Teaches_1__Cours__5F2B89F6">
    <End Type="Training_20Feb_MumbaiModel.Courses_174852" Role="Courses_174852" Multiplicity="0..1" />
    <End Type="Training_20Feb_MumbaiModel.Teaches_174852" Role="Teaches_174852" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses_174852">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="Teaches_174852">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Enrollmen__Stude__5C4F1D4B">
    <End Type="Training_20Feb_MumbaiModel.Student_174852" Role="Student_174852" Multiplicity="0..1" />
    <End Type="Training_20Feb_MumbaiModel.Enrollment_174852" Role="Enrollment_174852" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student_174852">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="Enrollment_174852">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>