<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Training_20Feb_MumbaiModelStoreContainer" CdmEntityContainer="Training_20Feb_MumbaiEntities1">
    <EntitySetMapping Name="Student_174852">
      <EntityTypeMapping TypeName="Training_20Feb_MumbaiModel.Student_174852">
        <MappingFragment StoreEntitySet="Student_174852">
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="LName" ColumnName="LName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses_174852">
      <EntityTypeMapping TypeName="Training_20Feb_MumbaiModel.Courses_174852">
        <MappingFragment StoreEntitySet="Courses_174852">
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Homework_174852">
      <EntityTypeMapping TypeName="Training_20Feb_MumbaiModel.Homework_174852">
        <MappingFragment StoreEntitySet="Homework_174852">
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="LongDescription" ColumnName="LongDescription" />
          <ScalarProperty Name="ReqTime" ColumnName="ReqTime" />
          <ScalarProperty Name="Deadline" ColumnName="Deadline" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="HomeWorkId" ColumnName="HomeWorkId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teachers_174852">
      <EntityTypeMapping TypeName="Training_20Feb_MumbaiModel.Teachers_174852">
        <MappingFragment StoreEntitySet="Teachers_174852">
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="TeacherId" ColumnName="TeacherId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Planning_174852">
      <EntityTypeMapping TypeName="Training_20Feb_MumbaiModel.Planning_174852">
        <MappingFragment StoreEntitySet="Planning_174852">
          <ScalarProperty Name="Saturday" ColumnName="Saturday" />
          <ScalarProperty Name="Friday" ColumnName="Friday" />
          <ScalarProperty Name="Thursday" ColumnName="Thursday" />
          <ScalarProperty Name="Wednesday" ColumnName="Wednesday" />
          <ScalarProperty Name="Tuesday" ColumnName="Tuesday" />
          <ScalarProperty Name="Monday" ColumnName="Monday" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Assignments_174852">
      <EntityTypeMapping TypeName="Training_20Feb_MumbaiModel.Assignments_174852">
        <MappingFragment StoreEntitySet="Assignments_174852">
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="TeacherId" ColumnName="TeacherId" />
          <ScalarProperty Name="HomeWorkId" ColumnName="HomeWorkId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Enrollment_174852">
      <EntityTypeMapping TypeName="Training_20Feb_MumbaiModel.Enrollment_174852">
        <MappingFragment StoreEntitySet="Enrollment_174852">
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teaches_174852">
      <EntityTypeMapping TypeName="Training_20Feb_MumbaiModel.Teaches_174852">
        <MappingFragment StoreEntitySet="Teaches_174852">
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="TeacherId" ColumnName="TeacherId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>